1 Абрамов Михаил 1986 Новосибирск 5292
2 Абрамов Тимофей 1990 Новосибирск 2464
3 Абрамов Глеб 1989 Новосибирск 8634
4 Абрамов Максим 1988 Новосибирск 617
5 Абрамов Святослав 2002 Новосибирск 8690
6 Абрамов Алексей 1991 Новосибирск 4008
7 Абрамов Никита 1999 Новосибирск 5679
8 Абрамов Дмитрий 1990 Новосибирск 5946
9 Абрамов Марк 1997 Новосибирск 5610
10 Абрамов Сергей 1983 Новосибирск 1606
11 Абрамов Кирилл 1989 Новосибирск 8170
12 Абрамов Даниил 1986 Новосибирск 9963
13 Абрамов Максим 2000 Новосибирск 8504
14 Абрамов Артём 1992 Новосибирск 5329
15 Абрамов Максим 1982 Новосибирск 6268
16 Абрамов Тимофей 2001 Новосибирск 3423
17 Абрамов Кирилл 1996 Новосибирск 4176
18 Абрамов Евгений 2004 Новосибирск 8362
19 Абрамов Дмитрий 1980 Новосибирск 3205
20 Абрамов Александр 1991 Новосибирск 8667
21 Абрамов Даниил 2004 Новосибирск 7706
22 Абрамов Владислав 1995 Новосибирск 6919
23 Абрамов Иван 1991 Новосибирск 4922
24 Абрамов Артём 1981 Новосибирск 9012
25 Абрамов Максим 1986 Новосибирск 2639
26 Абрамов Фёдор 2000 Новосибирск 2378
27 Абрамов Ярослав 1998 Новосибирск 5943
28 Абрамов Александр 1989 Новосибирск 8439
29 Абрамов Глеб 1987 Новосибирск 3796
30 Абрамов Константин 1990 Новосибирск 6340
31 Абрамов Борис 1996 Новосибирск 830
32 Абрамов Роман 2003 Новосибирск 4702
33 Абрамов Андрей 2003 Новосибирск 4226
34 Абрамов Дмитрий 1985 Новосибирск 8091
35 Абрамов Ярослав 1995 Новосибирск 6699
36 Абрамов Никита 2002 Новосибирск 790
37 Абрамов Максим 1981 Новосибирск 7790
38 Абрамов Константин 1998 Новосибирск 9462
39 Абрамов Константин 1988 Новосибирск 4779
40 Абрамов Виктор 1991 Новосибирск 753
41 Абрамов Михаил 1998 Новосибирск 25
42 Абрамов Егор 1993 Новосибирск 1802
43 Абрамов Даниил 1991 Новосибирск 8298
44 Абрамов Лев 1996 Новосибирск 1636
45 Абрамов Пётр 1990 Новосибирск 8493
46 Абрамов Владислав 1997 Новосибирск 7426
47 Абрамов Илья 2003 Новосибирск 3788
48 Абрамов Алексей 1997 Новосибирск 2100
49 Абрамов Сергей 1999 Новосибирск 691
50 Абрамов Артём 2001 Новосибирск 5919
51 Абрамов Георгий 1982 Новосибирск 5174
52 Абрамов Марк 1990 Новосибирск 7896
53 Абрамов Захар 1995 Новосибирск 7434
54 Абрамов Леонид 2002 Новосибирск 3138
55 Абрамов Александр 1987 Новосибирск 2880
56 Абрамов Дмитрий 1982 Новосибирск 7949
57 Абрамов Матвей 1982 Новосибирск 3741
58 Абрамов Андрей 1990 Новосибирск 6719
59 Абрамов Даниил 2001 Новосибирск 6402
60 Абрамов Захар 1986 Новосибирск 2643
61 Абрамов Артём 1987 Новосибирск 3898
62 Абрамов Марк 1993 Новосибирск 3227
63 Абрамов Гордей 1997 Новосибирск 6293
64 Абрамов Кирилл 2001 Новосибирск 7133
65 Абрамов Егор 2004 Новосибирск 1808
66 Абрамов Тимофей 1997 Новосибирск 7814
67 Абрамов Матвей 2000 Новосибирск 2694
68 Абрамов Артём 1991 Новосибирск 7980
69 Абрамов Дмитрий 1986 Новосибирск 9196
70 Абрамов Роман 1984 Новосибирск 4182
71 Абрамов Макар 1981 Новосибирск 1366
72 Абрамов Иван 1995 Новосибирск 2305
73 Абрамов Дмитрий 1995 Новосибирск 248
74 Абрамов Марк 1996 Новосибирск 6486
75 Абрамов Владимир 1991 Новосибирск 6709
76 Абрамов Вадим 2001 Новосибирск 1608
77 Абрамов Матвей 1996 Новосибирск 2110
78 Абрамов Максим 2003 Новосибирск 7437
79 Абрамов Дмитрий 1997 Новосибирск 2254
80 Абрамов Матвей 1980 Новосибирск 232
81 Абрамов Илья 2003 Новосибирск 4185
82 Абрамов Николай 1990 Новосибирск 7719
83 Абрамов Александр 1994 Новосибирск 4698
84 Абрамов Артём 1983 Новосибирск 2933
85 Абрамов Юрий 1991 Новосибирск 1746
86 Абрамов Герман 1997 Новосибирск 9538
87 Абрамов Никита 1992 Новосибирск 2515
88 Абрамов Кирилл 2003 Новосибирск 4546
89 Абрамов Мирон 1986 Новосибирск 7332
90 Абрамов Вячеслав 1996 Новосибирск 1788
91 Абрамов Леонид 1986 Новосибирск 4088
92 Абрамов Кирилл 1990 Новосибирск 3903
93 Абрамов Тимофей 2004 Новосибирск 4872
94 Абрамов Игорь 1996 Новосибирск 4775
95 Абрамов Роман 1982 Новосибирск 2965
96 Абрамов Леонид 1990 Новосибирск 1027
97 Абрамов Арсений 1998 Новосибирск 8073
98 Абрамов Ярослав 1982 Новосибирск 1893
99 Абрамов Михаил 2001 Новосибирск 3083
100 Абрамов Ярослав 1988 Новосибирск 5796
101 Абрамов Максим 1995 Новосибирск 3731
102 Абрамов Михаил 1980 Новосибирск 6389
103 Абрамов Богдан 1988 Новосибирск 6445
104 Абрамов Пётр 1999 Новосибирск 2908
105 Абрамов Андрей 1994 Новосибирск 9308
106 Абрамов Алексей 1995 Новосибирск 9381
107 Абрамов Максим 1990 Новосибирск 9803
108 Абрамов Андрей 1991 Новосибирск 5382
109 Абрамов Роман 1981 Новосибирск 5556
110 Абрамов Дмитрий 1996 Новосибирск 2381
111 Абрамов Кирилл 1985 Новосибирск 3608
112 Абрамов Артур 1998 Новосибирск 1761
113 Абрамов Кирилл 1991 Новосибирск 8099
114 Абрамов Александр 2004 Новосибирск 6122
115 Абрамов Дмитрий 1996 Новосибирск 3491
116 Абрамов Никита 1999 Новосибирск 1178
117 Абрамов Дмитрий 1994 Новосибирск 44
118 Абрамов Максим 1983 Новосибирск 924
119 Абрамов Николай 2002 Новосибирск 3423
120 Абрамов Матвей 1981 Новосибирск 3861
121 Абрамов Родион 1994 Новосибирск 7035
122 Абрамов Алексей 1995 Новосибирск 4697
123 Абрамов Владимир 1994 Новосибирск 3909
124 Абрамов Мирон 1989 Новосибирск 6057
125 Абрамов Максим 1999 Новосибирск 4296
126 Абрамов Андрей 1981 Новосибирск 2344
127 Абрамов Даниил 2004 Новосибирск 1179
128 Абрамов Павел 1997 Новосибирск 2245
129 Абрамов Тимур 1989 Новосибирск 3822
130 Абрамов Игорь 1991 Новосибирск 9345
131 Абрамов Фёдор 1996 Новосибирск 7093
132 Абрамов Фёдор 1996 Новосибирск 5582
133 Абрамов Кирилл 1989 Новосибирск 2705
134 Абрамов Григорий 1984 Новосибирск 7984
135 Абрамов Всеволод 1989 Новосибирск 5759
136 Абрамов Василий 1993 Новосибирск 3024
137 Абрамов Михаил 1986 Новосибирск 1257
138 Абрамов Александр 1997 Новосибирск 5446
139 Абрамов Владимир 2000 Новосибирск 394
140 Абрамов Лев 1993 Новосибирск 3795
141 Абрамов Лев 1985 Новосибирск 6794
142 Абрамов Иван 2002 Новосибирск 9737
143 Абрамов Пётр 1990 Новосибирск 1284
144 Абрамов Владимир 1980 Новосибирск 4033
145 Абрамов Михаил 2002 Новосибирск 8895
146 Абрамов Александр 1989 Новосибирск 4462
147 Абрамов Руслан 1999 Новосибирск 5583
148 Абрамов Артём 1987 Новосибирск 2801
149 Абрамов Владимир 1989 Новосибирск 1824
150 Абрамов Святослав 1999 Новосибирск 9312
151 Абрамова Ева 1997 Новосибирск 3665
152 Абрамова Ирина 1996 Новосибирск 8006
153 Абрамова Анастасия 1992 Новосибирск 2558
154 Абрамова Полина 1988 Новосибирск 8419
155 Абрамова Вероника 1992 Новосибирск 4049
156 Абрамова София 1996 Новосибирск 829
157 Абрамова София 1995 Новосибирск 8807
158 Абрамова Анастасия 1992 Новосибирск 7909
159 Абрамова Елизавета 2000 Новосибирск 4906
160 Абрамова Александра 1997 Новосибирск 6727
161 Абрамова Мария 1989 Новосибирск 5966
162 Абрамова Ульяна 1982 Новосибирск 2705
163 Абрамова Мария 1980 Новосибирск 1749
164 Абрамова Анастасия 1992 Новосибирск 8086
165 Абрамова Яна 1984 Новосибирск 517
166 Абрамова Полина 1987 Новосибирск 635
167 Абрамова София 1998 Новосибирск 6282
168 Абрамова Вера 1992 Новосибирск 4210
169 Абрамова Ольга 2000 Новосибирск 1857
170 Абрамова Милана 2003 Новосибирск 1964
171 Абрамова Дарья 1988 Новосибирск 9306
172 Абрамова Анна 1992 Новосибирск 8822
173 Абрамова София 2000 Новосибирск 2079
174 Абрамова Алиса 1985 Новосибирск 4091
175 Абрамова Маргарита 1992 Новосибирск 4287
176 Абрамова Полина 1993 Новосибирск 1164
177 Абрамова Екатерина 1988 Новосибирск 3298
178 Абрамова Елизавета 2000 Новосибирск 7884
179 Абрамова Валерия 2000 Новосибирск 7605
180 Абрамова Алиса 1999 Новосибирск 3267
181 Абрамова София 1984 Новосибирск 4343
182 Абрамова Яна 2002 Новосибирск 8451
183 Абрамова София 1980 Новосибирск 4100
184 Абрамова Виктория 1991 Новосибирск 1244
185 Абрамова Ксения 1992 Новосибирск 7644
186 Абрамова Диана 1982 Новосибирск 7231
187 Абрамова Варвара 1993 Новосибирск 4128
188 Абрамова Вероника 1985 Новосибирск 1118
189 Абрамова Ева 1980 Новосибирск 6333
190 Абрамова Полина 1980 Новосибирск 7999
191 Абрамова Екатерина 1998 Новосибирск 9965
192 Абрамова Татьяна 1981 Новосибирск 2813
193 Абрамова Арина 1999 Новосибирск 1531
194 Абрамова Василиса 1996 Новосибирск 6234
195 Абрамова Анастасия 1981 Новосибирск 9033
196 Абрамова Милана 1988 Новосибирск 793
197 Абрамова Вероника 2003 Новосибирск 6236
198 Абрамова Варвара 1990 Новосибирск 553
199 Абрамова Ева 2004 Новосибирск 1541
200 Абрамова Ксения 1982 Новосибирск 9682
201 Абрамова София 2002 Новосибирск 375
202 Абрамова Майя 1992 Новосибирск 5527
203 Абрамова Виктория 2004 Новосибирск 83
204 Абрамова Мария 2000 Новосибирск 9232
205 Абрамова Ольга 2004 Новосибирск 5176
206 Абрамова Анна 2003 Новосибирск 6426
207 Абрамова Ева 1994 Новосибирск 3158
208 Абрамова Ульяна 2003 Новосибирск 3087
209 Абрамова София 1994 Новосибирск 6655
210 Абрамова Екатерина 1980 Новосибирск 1428
211 Абрамова Ксения 2002 Новосибирск 7552
212 Абрамова Алёна 1995 Новосибирск 1758
213 Абрамова Олеся 1991 Новосибирск 2871
214 Абрамова Дарья 1995 Новосибирск 7184
215 Абрамова Ева 1984 Новосибирск 2768
216 Абрамова Александра 1997 Новосибирск 9756
217 Абрамова Полина 1994 Новосибирск 870
218 Абрамова Елизавета 1980 Новосибирск 4945
219 Абрамова Екатерина 2000 Новосибирск 7933
220 Абрамова Виктория 1988 Новосибирск 434
221 Абрамова Анна 2000 Новосибирск 3101
222 Абрамова Анастасия 2003 Новосибирск 7970
223 Абрамова Варвара 1984 Новосибирск 2896
224 Абрамова Полина 2001 Новосибирск 6206
225 Абрамова Вероника 2001 Новосибирск 5926
226 Абрамова Елизавета 1991 Новосибирск 5757
227 Абрамова Анастасия 1981 Новосибирск 8053
228 Абрамова Алиса 1988 Новосибирск 5057
229 Абрамова Татьяна 1995 Новосибирск 195
230 Абрамова Анастасия 2002 Новосибирск 205
231 Абрамова Дарья 1996 Новосибирск 9595
232 Абрамова Полина 1980 Новосибирск 9296
233 Абрамова Ольга 2000 Новосибирск 109
234 Абрамова Ирина 1998 Новосибирск 2131
235 Абрамова Екатерина 1986 Новосибирск 9585
236 Абрамова Полина 1988 Новосибирск 8067
237 Абрамова Ксения 2004 Новосибирск 5061
238 Абрамова Анна 1984 Новосибирск 2447
239 Абрамова Алиса 1984 Новосибирск 7644
240 Абрамова Екатерина 1990 Новосибирск 4899
241 Абрамова Вероника 1981 Новосибирск 9692
242 Абрамова Ника 1984 Новосибирск 7704
243 Абрамова Лидия 1984 Новосибирск 7750
244 Абрамова Алина 1987 Новосибирск 9268
245 Абрамова Елена 1986 Новосибирск 5690
246 Абрамова Виктория 1980 Новосибирск 9988
247 Абрамова Вероника 1986 Новосибирск 401
248 Абрамова Полина 1987 Новосибирск 6465
249 Абрамова Милана 1984 Новосибирск 1759
250 Абрамова Мирослава 1984 Новосибирск 8480
251 Абрамова Мария 1991 Новосибирск 9518
252 Абрамова Полина 1992 Новосибирск 9402
253 Абрамова Анна 1992 Новосибирск 5396
254 Абрамова Юлия 1986 Новосибирск 5769
255 Абрамова Елизавета 2004 Новосибирск 5134
256 Абрамова Маргарита 1995 Новосибирск 8642
257 Абрамова Полина 1987 Новосибирск 4314
258 Абрамова Ева 1981 Новосибирск 8518
259 Абрамова Анастасия 2000 Новосибирск 6229
260 Абрамова Мария 1994 Новосибирск 6335
261 Абрамова Кристина 1997 Новосибирск 762
262 Абрамова Мария 2000 Новосибирск 2105
263 Абрамова Алиса 2001 Новосибирск 5444
264 Абрамова Екатерина 2000 Новосибирск 5908
265 Абрамова София 1996 Новосибирск 2340
266 Абрамова Мария 1993 Новосибирск 3440
267 Абрамова Кира 1982 Новосибирск 9358
268 Абрамова Анна 1999 Новосибирск 2152
269 Абрамова Александра 2000 Новосибирск 9966
270 Абрамова Мирослава 1998 Новосибирск 4081
271 Абрамова Дарья 1982 Новосибирск 2787
272 Абрамова Анна 1985 Новосибирск 6188
273 Абрамова Лидия 1986 Новосибирск 3330
274 Абрамова Анна 1989 Новосибирск 7245
275 Абрамова Елизавета 2000 Новосибирск 7266
276 Абрамова Евгения 1989 Новосибирск 2836
277 Абрамова Ангелина 2003 Новосибирск 6797
278 Абрамова Елена 1998 Новосибирск 2569
279 Абрамова Антонина 1987 Новосибирск 579
280 Абрамова Маргарита 1990 Новосибирск 5395
281 Абрамова Александра 1999 Новосибирск 444
282 Абрамова Александра 1990 Новосибирск 1387
283 Абрамова Милана 1991 Новосибирск 8956
284 Абрамова Яна 1990 Новосибирск 88
285 Абрамова Анастасия 1982 Новосибирск 6614
286 Абрамова Елизавета 1980 Новосибирск 913
287 Абрамова Анастасия 2004 Новосибирск 3477
288 Абрамова Майя 1992 Новосибирск 5603
289 Абрамова Виктория 1993 Новосибирск 1586
290 Абрамова София 1993 Новосибирск 8118
291 Абрамова Дарья 1985 Новосибирск 7331
292 Абрамова Наталья 1980 Новосибирск 5509
293 Абрамова Татьяна 1986 Новосибирск 6112
294 Абрамова Мирослава 2001 Новосибирск 7530
295 Абрамова Варвара 1980 Новосибирск 6696
296 Абрамова Евгения 1986 Новосибирск 9080
297 Абрамова Анна 1989 Новосибирск 7417
298 Абрамова Злата 2002 Новосибирск 8740
299 Абрамова Мирослава 1992 Новосибирск 7067
300 Абрамова София 2004 Новосибирск 1099
301 Абрамова Алиса 1986 Новосибирск 8069
302 Абрамова Варвара 1999 Новосибирск 6646
303 Абрамова Мария 1988 Новосибирск 7966
304 Абрамова София 1985 Новосибирск 9814
305 Абрамова Дарья 1982 Новосибирск 4462
306 Абрамова София 1982 Новосибирск 5042
307 Абрамова Алиса 1986 Новосибирск 7820
308 Абрамова Маргарита 2004 Новосибирск 8832
309 Абрамова Виктория 1991 Новосибирск 4396
310 Абрамова Варвара 2002 Новосибирск 6182
311 Абрамова Алиса 1990 Новосибирск 5025
312 Абрамова Таисия 2002 Новосибирск 1881
313 Абрамова Вера 1981 Новосибирск 3066
314 Абрамова Виктория 1983 Новосибирск 6779
315 Абрамова София 1992 Новосибирск 2542
316 Абрамова Александра 1990 Новосибирск 4993
317 Абрамова Екатерина 1981 Новосибирск 2247
318 Абрамова Антонина 1997 Новосибирск 6628
319 Авдеев Михаил 1999 Новосибирск 7938
320 Авдеев Мирон 1999 Новосибирск 8036
321 Авдеев Андрей 1980 Новосибирск 9465
322 Авдеев Александр 2001 Новосибирск 4828
323 Авдеев Иван 1993 Новосибирск 5924
324 Авдеев Роман 1982 Новосибирск 1611
325 Авдеев Всеволод 1991 Новосибирск 6296
326 Авдеев Дмитрий 1991 Новосибирск 497
327 Авдеев Глеб 1990 Новосибирск 4070
328 Авдеев Александр 1987 Новосибирск 3351
329 Авдеев Арсений 2004 Новосибирск 3839
330 Авдеев Платон 1982 Новосибирск 6048
331 Авдеев Дмитрий 1996 Новосибирск 4683
332 Авдеев Богдан 1990 Новосибирск 2786
333 Авдеев Максим 1995 Новосибирск 7871
334 Авдеев Иван 1990 Новосибирск 3491
335 Авдеев Дмитрий 1992 Новосибирск 8333
336 Авдеев Павел 2002 Новосибирск 3479
337 Авдеев Матвей 1982 Новосибирск 2557
338 Авдеев Лев 1993 Новосибирск 4797
339 Авдеев Макар 1995 Новосибирск 1944
340 Авдеев Илья 1983 Новосибирск 6124
341 Авдеев Мирослав 1981 Новосибирск 2490
342 Авдеев Даниил 1984 Новосибирск 3156
343 Авдеев Мирон 1981 Новосибирск 5271
344 Авдеев Марк 1991 Новосибирск 7944
345 Авдеев Роман 1997 Новосибирск 4508
346 Авдеев Фёдор 1990 Новосибирск 2743
347 Авдеев Егор 1985 Новосибирск 912
348 Авдеев Александр 1997 Новосибирск 7227
349 Авдеев Андрей 1989 Новосибирск 6476
350 Авдеев Матвей 1981 Новосибирск 122
351 Авдеев Виктор 1986 Новосибирск 5429
352 Авдеев Игорь 1980 Новосибирск 3377
353 Авдеев Семён 1989 Новосибирск 6399
354 Авдеев Павел 1980 Новосибирск 6500
355 Авдеев Руслан 1996 Новосибирск 9691
356 Авдеев Богдан 1989 Новосибирск 470
357 Авдеев Николай 2001 Новосибирск 4926
358 Авдеев Иван 1989 Новосибирск 6473
359 Авдеев Глеб 1997 Новосибирск 1049
360 Авдеев Дмитрий 2000 Новосибирск 3668
361 Авдеев Ярослав 1982 Новосибирск 7173
362 Авдеев Роман 2002 Новосибирск 9010
363 Авдеев Артём 2002 Новосибирск 3988
364 Авдеев Алексей 1997 Новосибирск 181
365 Авдеев Иван 1986 Новосибирск 4317
366 Авдеев Василий 1989 Новосибирск 4562
367 Авдеев Максим 1994 Новосибирск 2912
368 Авдеев Александр 1981 Новосибирск 31
369 Авдеев Мирослав 1983 Новосибирск 9592
370 Авдеев Артём 1986 Новосибирск 3860
371 Авдеев Михаил 1980 Новосибирск 4712
372 Авдеев Кирилл 1998 Новосибирск 8042
373 Авдеев Алексей 1985 Новосибирск 103
374 Авдеев Даниил 1989 Новосибирск 7821
375 Авдеев Дмитрий 1996 Новосибирск 1954
376 Авдеев Тимофей 1992 Новосибирск 7343
377 Авдеев Константин 1983 Новосибирск 4004
378 Авдеев Егор 1992 Новосибирск 8602
379 Авдеев Кирилл 1984 Новосибирск 2015
380 Авдеев Максим 1989 Новосибирск 8430
381 Авдеев Захар 1987 Новосибирск 2922
382 Авдеев Александр 1995 Новосибирск 7512
383 Авдеев Леонид 1994 Новосибирск 1451
384 Авдеев Степан 1993 Новосибирск 7341
385 Авдеев Максим 1993 Новосибирск 5985
386 Авдеев Савелий 1982 Новосибирск 7309
387 Авдеев Серафим 1996 Новосибирск 2218
388 Авдеев Егор 1992 Новосибирск 3240
389 Авдеев Михаил 1994 Новосибирск 4161
390 Авдеев Андрей 1988 Новосибирск 5326
391 Авдеев Артём 1993 Новосибирск 1215
392 Авдеев Руслан 2000 Новосибирск 8450
393 Авдеев Василий 1994 Новосибирск 7499
394 Авдеева Мария 1996 Новосибирск 7420
395 Авдеева Анастасия 2001 Новосибирск 7602
396 Авдеева Ева 1985 Новосибирск 4477
397 Авдеева Анастасия 2002 Новосибирск 4154
398 Авдеева Мария 1985 Новосибирск 160
399 Авдеева Полина 1989 Новосибирск 8618
400 Авдеева Анна 1987 Новосибирск 9129
401 Авдеева Ксения 2004 Новосибирск 5679
402 Авдеева Кира 1998 Новосибирск 6105
403 Авдеева Ирина 1999 Новосибирск 3630
404 Авдеева Варвара 1992 Новосибирск 2778
405 Авдеева Анна 2002 Новосибирск 1030
406 Авдеева Мария 1985 Новосибирск 1319
407 Авдеева София 2000 Новосибирск 5986
408 Авдеева Анастасия 1995 Новосибирск 5318
409 Авдеева Полина 1996 Новосибирск 633
410 Авдеева Екатерина 1988 Новосибирск 5938
411 Авдеева Ксения 2003 Новосибирск 1112
412 Авдеева Александра 1991 Новосибирск 7198
413 Авдеева Алиса 1998 Новосибирск 6026
414 Авдеева Милана 1991 Новосибирск 4985
415 Авдеева София 1999 Новосибирск 673
416 Авдеева Ева 1985 Новосибирск 4117
417 Авдеева Алиса 1988 Новосибирск 8626
418 Авдеева Анастасия 1991 Новосибирск 946
419 Авдеева Вероника 1982 Новосибирск 6515
420 Авдеева Екатерина 1998 Новосибирск 5903
421 Авдеева Диана 2001 Новосибирск 9025
422 Авдеева Ольга 1999 Новосибирск 1151
423 Авдеева Екатерина 1992 Новосибирск 7596
424 Авдеева Ксения 1997 Новосибирск 6257
425 Авдеева Виктория 1980 Новосибирск 1710
426 Авдеева Екатерина 1987 Новосибирск 5053
427 Авдеева Анастасия 1999 Новосибирск 6387
428 Авдеева Александра 1984 Новосибирск 3228
429 Авдеева Василиса 2004 Новосибирск 2544
430 Авдеева Екатерина 2002 Новосибирск 5862
431 Авдеева Полина 1994 Новосибирск 7148
432 Авдеева Арина 1993 Новосибирск 8762
433 Авдеева Екатерина 1980 Новосибирск 891
434 Авдеева Анна 1991 Новосибирск 3952
435 Авдеева Милана 1994 Новосибирск 4646
436 Авдеева Елизавета 2000 Новосибирск 7118
437 Авдеева Александра 1991 Новосибирск 9570
438 Авдеева Вероника 1984 Новосибирск 8227
439 Авдеева Лидия 2002 Новосибирск 9843
440 Авдеева Мила 2000 Новосибирск 5259
441 Авдеева Екатерина 2001 Новосибирск 576
442 Авдеева Варвара 1996 Новосибирск 5912
443 Авдеева Анна 1995 Новосибирск 3748
444 Авдеева Елизавета 2003 Новосибирск 9201
445 Авдеева Василиса 2003 Новосибирск 1756
446 Авдеева Анна 1981 Новосибирск 6578
447 Авдеева Ксения 2003 Новосибирск 9056
448 Авдеева Екатерина 1990 Новосибирск 9247
449 Авдеева Василиса 1986 Новосибирск 8616
450 Авдеева Екатерина 1989 Новосибирск 5651
451 Авдеева Мирослава 2003 Новосибирск 8250
452 Авдеева Кира 1980 Новосибирск 7008
453 Авдеева Анна 2004 Новосибирск 6122
454 Авдеева Елизавета 1999 Новосибирск 5136
455 Авдеева Таисия 1992 Новосибирск 1477
456 Авдеева Алиса 1988 Новосибирск 7101
457 Авдеева Варвара 1999 Новосибирск 407
458 Авдеева Вероника 1993 Новосибирск 3894
459 Авдеева Екатерина 1987 Новосибирск 4417
460 Авдеева Ольга 1989 Новосибирск 2306
461 Авдеева Ева 2004 Новосибирск 7283
462 Агапов Михаил 1986 Новосибирск 1274
463 Агапов Никита 2001 Новосибирск 415
464 Агапов Тимофей 1998 Новосибирск 682
465 Агапов Матвей 1993 Новосибирск 3218
466 Агапов Иван 1992 Новосибирск 5013
467 Агапов Фёдор 1994 Новосибирск 8509
468 Агапов Илья 1980 Новосибирск 1341
469 Агапов Владислав 2001 Новосибирск 2978
470 Агапов Константин 1983 Новосибирск 2913
471 Агапов Михаил 1980 Новосибирск 9383
472 Агапов Александр 1991 Новосибирск 7788
473 Агапов Марк 2002 Новосибирск 3085
474 Агапов Олег 1999 Новосибирск 1673
475 Агапов Фёдор 1999 Новосибирск 1488
476 Агапов Максим 1998 Новосибирск 6922
477 Агапов Ярослав 1996 Новосибирск 413
478 Агапов Дмитрий 1993 Новосибирск 1233
479 Агапов Даниил 2000 Новосибирск 5800
480 Агапов Николай 1999 Новосибирск 5102
481 Агапов Степан 1988 Новосибирск 2804
482 Агапов Марк 1999 Новосибирск 533
483 Агапова Таисия 1984 Новосибирск 6402
484 Агапова Ольга 1982 Новосибирск 6657
485 Агапова Валерия 1991 Новосибирск 3331
486 Агапова Елизавета 1980 Новосибирск 4206
487 Агапова Валерия 1989 Новосибирск 3763
488 Агапова Арина 2002 Новосибирск 6048
489 Агапова Полина 1995 Новосибирск 5747
490 Агапова Ульяна 1990 Новосибирск 5952
491 Агапова Анастасия 2002 Новосибирск 8865
492 Агапова Татьяна 1982 Новосибирск 2962
493 Агапова Вероника 2000 Новосибирск 4292
494 Агапова Алиса 2001 Новосибирск 9349
495 Агапова Светлана 1997 Новосибирск 9590
496 Агапова Дарья 1998 Новосибирск 3097
497 Агапова София 2002 Новосибирск 9993
498 Агапова Арина 2001 Новосибирск 2150
499 Агапова Алиса 1995 Новосибирск 2514
500 Агапова Елена 1997 Новосибирск 4056
501 Агапова Ева 2001 Новосибирск 4680
502 Агапова София 1993 Новосибирск 7642
503 Агапова Александра 1997 Новосибирск 2224
504 Агапова Кристина 1986 Новосибирск 3048
505 Агапова Виктория 1995 Новосибирск 2847
506 Агапова Ульяна 1992 Новосибирск 5774
507 Агапова Ангелина 2000 Новосибирск 9406
508 Агапова Валерия 2000 Новосибирск 4531
509 Агапова Мария 1984 Новосибирск 560
510 Агафонов Владимир 1998 Новосибирск 1034
511 Агафонов Матвей 1989 Новосибирск 5123
512 Агафонов Роман 2000 Новосибирск 772
513 Агафонов Никита 1993 Новосибирск 7343
514 Агафонов Максим 1994 Новосибирск 2418
515 Агафонов Максим 1981 Новосибирск 444
516 Агафонов Матвей 1991 Новосибирск 1438
517 Агафонов Тимофей 1995 Новосибирск 5492
518 Агафонов Александр 2003 Новосибирск 3209
519 Агафонов Тимофей 1984 Новосибирск 5008
520 Агафонов Сергей 1993 Новосибирск 4852
521 Агафонов Илья 1987 Новосибирск 1272
522 Агафонов Михаил 1987 Новосибирск 3965
523 Агафонов Вячеслав 2001 Новосибирск 4382
524 Агафонов Фёдор 2004 Новосибирск 947
525 Агафонов Владислав 1980 Новосибирск 9676
526 Агафонов Ярослав 1992 Новосибирск 9894
527 Агафонов Иван 1987 Новосибирск 3088
528 Агафонов Платон 1980 Новосибирск 6503
529 Агафонов Борис 2000 Новосибирск 492
530 Агафонов Артём 1990 Новосибирск 7754
531 Агафонов Даниил 2002 Новосибирск 2478
532 Агафонов Матвей 2004 Новосибирск 5714
533 Агафонов Дмитрий 1984 Новосибирск 3917
534 Агафонов Кирилл 2002 Новосибирск 3165
535 Агафонов Михаил 1980 Новосибирск 2110
536 Агафонов Сергей 1984 Новосибирск 2199
537 Агафонов Захар 2001 Новосибирск 8444
538 Агафонов Даниил 1993 Новосибирск 8673
539 Агафонов Кирилл 1998 Новосибирск 3293
540 Агафонов Кирилл 1993 Новосибирск 6765
541 Агафонов Глеб 1998 Новосибирск 1156
542 Агафонов Павел 1987 Новосибирск 988
543 Агафонов Сергей 1999 Новосибирск 7728
544 Агафонов Александр 1988 Новосибирск 7185
545 Агафонов Дмитрий 2004 Новосибирск 3619
546 Агафонов Артём 2001 Новосибирск 5557
547 Агафонов Марк 1986 Новосибирск 2812
548 Агафонов Тимур 1989 Новосибирск 8997
549 Агафонов Антон 1999 Новосибирск 3310
550 Агафонов Максим 2000 Новосибирск 534
551 Агафонов Даниил 1991 Новосибирск 5643
552 Агафонов Владимир 1993 Новосибирск 1257
553 Агафонов Роман 1989 Новосибирск 7980
554 Агафонов Алексей 1995 Новосибирск 9303
555 Агафонов Платон 1986 Новосибирск 6694
556 Агафонов Андрей 2003 Новосибирск 7745
557 Агафонов Илья 1981 Новосибирск 5841
558 Агафонов Иван 1998 Новосибирск 6575
559 Агафонов Григорий 1981 Новосибирск 4136
560 Агафонов Артём 1981 Новосибирск 1746
561 Агафонов Макар 1980 Новосибирск 6575
562 Агафонов Кирилл 2001 Новосибирск 5878
563 Агафонов Иван 1990 Новосибирск 3802
564 Агафонова Мария 1997 Новосибирск 5595
565 Агафонова Екатерина 2000 Новосибирск 8233
566 Агафонова Василиса 1989 Новосибирск 563
567 Агафонова Варвара 1980 Новосибирск 2584
568 Агафонова Варвара 1993 Новосибирск 7681
569 Агафонова Александра 1984 Новосибирск 1464
570 Агафонова София 2004 Новосибирск 8153
571 Агафонова Алиса 1983 Новосибирск 5473
572 Агафонова Мария 2002 Новосибирск 1851
573 Агафонова Владислава 1997 Новосибирск 4669
574 Агафонова Дарья 1985 Новосибирск 9900
575 Агафонова Варвара 1997 Новосибирск 2888
576 Агафонова Анастасия 2001 Новосибирск 5325
577 Агафонова Диана 2001 Новосибирск 9745
578 Агафонова Анастасия 1980 Новосибирск 7829
579 Агафонова Анна 1984 Новосибирск 1713
580 Агафонова Анна 1980 Новосибирск 8823
581 Агафонова Алиса 1990 Новосибирск 8034
582 Агафонова Елена 1994 Новосибирск 1261
583 Агафонова Екатерина 1985 Новосибирск 4609
584 Агафонова Екатерина 1991 Новосибирск 3393
585 Агафонова Полина 1981 Новосибирск 9935
586 Агафонова Елизавета 1984 Новосибирск 6619
587 Агафонова Мария 1993 Новосибирск 8465
588 Агафонова Анна 1987 Новосибирск 4346
589 Агафонова Елизавета 1983 Новосибирск 135
590 Агафонова Светлана 1998 Новосибирск 103
591 Агафонова Ева 1986 Новосибирск 4813
592 Агафонова Варвара 2001 Новосибирск 5245
593 Агафонова Зоя 1980 Новосибирск 8811
594 Агафонова Виктория 1994 Новосибирск 302
595 Агафонова Кристина 2004 Новосибирск 5911
596 Агафонова Кира 1989 Новосибирск 812
597 Агафонова Ангелина 1997 Новосибирск 1849
598 Агафонова Александра 1996 Новосибирск 3143
599 Агафонова Милена 1986 Новосибирск 1876
600 Агафонова Татьяна 1980 Новосибирск 9396
601 Агафонова Олеся 1990 Новосибирск 777
602 Агафонова Елизавета 1984 Новосибирск 3124
603 Агафонова Алёна 2001 Новосибирск 3656
604 Агафонова Алиса 1991 Новосибирск 7920
605 Агафонова Анна 2003 Новосибирск 1584
606 Агафонова Лилия 2004 Новосибирск 6308
607 Агафонова Лидия 2003 Новосибирск 4722
608 Агафонова Мия 1992 Новосибирск 8199
609 Агеев Максим 1981 Новосибирск 9535
610 Агеев Илья 1987 Новосибирск 471
611 Агеев Дмитрий 2002 Новосибирск 7557
612 Агеев Илья 1984 Новосибирск 6058
613 Агеев Алексей 2001 Новосибирск 4020
614 Агеев Артём 1989 Новосибирск 3801
615 Агеев Максим 1999 Новосибирск 7943
616 Агеев Александр 2002 Новосибирск 9914
617 Агеев Владимир 2004 Новосибирск 2353
618 Агеев Артём 1997 Новосибирск 3253
619 Агеев Матвей 1986 Новосибирск 1326
620 Агеев Андрей 2000 Новосибирск 5175
621 Агеев Алексей 2000 Новосибирск 419
622 Агеев Михаил 1990 Новосибирск 3014
623 Агеев Николай 1994 Новосибирск 9249
624 Агеев Александр 1991 Новосибирск 9231
625 Агеев Михаил 1994 Новосибирск 8691
626 Агеев Тихон 1980 Новосибирск 5660
627 Агеев Григорий 1993 Новосибирск 6459
628 Агеев Константин 1986 Новосибирск 3934
629 Агеев Георгий 1993 Новосибирск 5723
630 Агеев Егор 2000 Новосибирск 5755
631 Агеев Даниил 1997 Новосибирск 6126
632 Агеев Даниил 2002 Новосибирск 470
633 Агеев Антон 2004 Новосибирск 1434
634 Агеев Даниил 1982 Новосибирск 3718
635 Агеев Максим 1986 Новосибирск 5120
636 Агеев Николай 1993 Новосибирск 5692
637 Агеев Матвей 1983 Новосибирск 6713
638 Агеев Максим 1999 Новосибирск 9248
639 Агеев Роман 1989 Новосибирск 5104
640 Агеев Ярослав 1996 Новосибирск 8814
641 Агеев Сергей 1993 Новосибирск 1116
642 Агеев Максим 1981 Новосибирск 3769
643 Агеев Фёдор 1994 Новосибирск 265
644 Агеев Фёдор 2003 Новосибирск 785
645 Агеев Лев 1988 Новосибирск 1367
646 Агеев Мирослав 2000 Новосибирск 3761
647 Агеев Марк 1999 Новосибирск 2608
648 Агеев Артём 1987 Новосибирск 1731
649 Агеев Андрей 1981 Новосибирск 4328
650 Агеев Никита 1995 Новосибирск 1110
651 Агеев Дмитрий 1987 Новосибирск 8653
652 Агеев Глеб 1995 Новосибирск 6095
653 Агеев Мирон 1989 Новосибирск 1192
654 Агеев Артём 1985 Новосибирск 9929
655 Агеев Егор 1993 Новосибирск 5842
656 Агеев Андрей 1988 Новосибирск 904
657 Агеев Фёдор 1995 Новосибирск 6145
658 Агеев Алексей 1990 Новосибирск 9478
659 Агеев Илья 2001 Новосибирск 3283
660 Агеев Артемий 2000 Новосибирск 8990
661 Агеев Сергей 1985 Новосибирск 9287
662 Агеев Даниил 1992 Новосибирск 2846
663 Агеев Фёдор 1983 Новосибирск 7241
664 Агеев Сергей 1980 Новосибирск 5339
665 Агеев Роберт 2003 Новосибирск 5111
666 Агеева Арина 1989 Новосибирск 3184
667 Агеева Маргарита 1985 Новосибирск 9615
668 Агеева Таисия 1990 Новосибирск 4099
669 Агеева София 1988 Новосибирск 8395
670 Агеева Виктория 1984 Новосибирск 2763
671 Агеева Мария 1987 Новосибирск 8022
672 Агеева Елизавета 1987 Новосибирск 6891
673 Агеева Анна 1993 Новосибирск 1338
674 Агеева Мария 1980 Новосибирск 6312
675 Агеева Елизавета 2000 Новосибирск 3932
676 Агеева Маргарита 1991 Новосибирск 652
677 Агеева Анна 1995 Новосибирск 3728
678 Агеева Алёна 1998 Новосибирск 9748
679 Агеева Анна 2002 Новосибирск 8588
680 Агеева Мария 1991 Новосибирск 9352
681 Агеева Милана 1989 Новосибирск 9648
682 Агеева Арина 1990 Новосибирск 6679
683 Агеева Василиса 1981 Новосибирск 3390
684 Агеева Маргарита 1982 Новосибирск 4320
685 Агеева Таисия 2004 Новосибирск 4255
686 Агеева София 1991 Новосибирск 587
687 Агеева Дарина 1989 Новосибирск 4439
688 Агеева Алиса 1991 Новосибирск 32
689 Агеева Анна 2004 Новосибирск 8509
690 Агеева Алиса 1983 Новосибирск 5532
691 Агеева Вероника 1987 Новосибирск 624
692 Агеева Варвара 2000 Новосибирск 9617
693 Агеева Алиса 1995 Новосибирск 7122
694 Агеева Василиса 1986 Новосибирск 6544
695 Агеева Диана 1994 Новосибирск 7783
696 Агеева Алиса 1986 Новосибирск 8974
697 Агеева Валерия 1997 Новосибирск 8051
698 Агеева Ольга 1982 Новосибирск 8091
699 Агеева Ксения 1998 Новосибирск 7054
700 Агеева Виктория 1980 Новосибирск 9149
701 Агеева Алиса 1992 Новосибирск 3248
702 Агеева Александра 2001 Новосибирск 6431
703 Агеева Екатерина 1981 Новосибирск 2879
704 Агеева София 1995 Новосибирск 8878
705 Агеева Нина 2004 Новосибирск 6640
706 Агеева Полина 1988 Новосибирск 784
707 Агеева Александра 2004 Новосибирск 5356
708 Агеева София 1990 Новосибирск 8479
709 Агеева Анна 1999 Новосибирск 3875
710 Агеева Елизавета 1994 Новосибирск 1971
711 Агеева София 1994 Новосибирск 2130
712 Агеева Александра 1999 Новосибирск 8985
713 Агеева Татьяна 1995 Новосибирск 4766
714 Агеева Дарья 1981 Новосибирск 6207
715 Агеева Алина 1998 Новосибирск 9405
716 Агеева Вера 1988 Новосибирск 7279
717 Агеева Маргарита 1999 Новосибирск 4943
718 Агеева Марина 1994 Новосибирск 6378
719 Агеева Дарья 1980 Новосибирск 9507
720 Агеева Таисия 1986 Новосибирск 8002
721 Агеева Елизавета 1980 Новосибирск 3928
722 Агеева Маргарита 1988 Новосибирск 9263
723 Агеева Ева 1998 Новосибирск 2832
724 Агеева Ева 1990 Новосибирск 8332
725 Агеева Милана 1988 Новосибирск 8091
726 Агеева Мария 1992 Новосибирск 849
727 Агеева Кристина 1983 Новосибирск 7970
728 Агеева Александра 1986 Новосибирск 6888
729 Агеева Василиса 1982 Новосибирск 8133
730 Агеева Екатерина 1998 Новосибирск 1208
731 Агеева Вера 1984 Новосибирск 1286
732 Агеева Дарина 1988 Новосибирск 9452
733 Агеева Алиса 1993 Новосибирск 6468
734 Агеева Диана 1998 Новосибирск 5232
735 Агеева Алина 2001 Новосибирск 5635
736 Агеева Мария 1987 Новосибирск 5133
737 Акимов Дмитрий 1991 Новосибирск 6876
738 Акимов Филипп 1991 Новосибирск 6681
739 Акимов Даниил 1992 Новосибирск 1504
740 Акимов Иван 2004 Новосибирск 3727
741 Акимов Кирилл 1998 Новосибирск 7912
742 Акимов Иван 1988 Новосибирск 1198
743 Акимов Никита 2000 Новосибирск 6296
744 Акимов Максим 1986 Новосибирск 6405
745 Акимов Арсений 2003 Новосибирск 9469
746 Акимов Матвей 1986 Новосибирск 7953
747 Акимов Глеб 1994 Новосибирск 3260
748 Акимов Иван 1998 Новосибирск 2528
749 Акимов Арсений 1992 Новосибирск 820
750 Акимов Степан 1995 Новосибирск 5186
751 Акимов Фёдор 1994 Новосибирск 1753
752 Акимов Никита 1982 Новосибирск 314
753 Акимов Алексей 1989 Новосибирск 4296
754 Акимов Тимур 1980 Новосибирск 9490
755 Акимов Леонид 1985 Новосибирск 8148
756 Акимов Вячеслав 1999 Новосибирск 2239
757 Акимов Филипп 1997 Новосибирск 4127
758 Акимов Алексей 2002 Новосибирск 60
759 Акимов Максим 1986 Новосибирск 9415
760 Акимов Марк 1986 Новосибирск 8728
761 Акимов Матвей 1980 Новосибирск 6150
762 Акимов Арсений 1984 Новосибирск 580
763 Акимов Тимофей 1987 Новосибирск 1470
764 Акимов Степан 1994 Новосибирск 728
765 Акимов Иван 1993 Новосибирск 4925
766 Акимов Владислав 1989 Новосибирск 4045
767 Акимов Игорь 1983 Новосибирск 1048
768 Акимов Марк 1994 Новосибирск 139
769 Акимов Денис 1981 Новосибирск 2113
770 Акимов Дмитрий 2004 Новосибирск 2432
771 Акимов Тимофей 1992 Новосибирск 9580
772 Акимов Дмитрий 1988 Новосибирск 654
773 Акимов Фёдор 1992 Новосибирск 8774
774 Акимов Кирилл 1986 Новосибирск 2554
775 Акимов Роман 1987 Новосибирск 8869
776 Акимов Дмитрий 1985 Новосибирск 3636
777 Акимов Иван 1989 Новосибирск 6873
778 Акимов Пётр 1992 Новосибирск 5927
779 Акимов Савелий 1996 Новосибирск 2018
780 Акимов Арсений 1998 Новосибирск 3699
781 Акимов Арсений 1984 Новосибирск 1724
782 Акимов Макар 2000 Новосибирск 8574
783 Акимов Дмитрий 1987 Новосибирск 4243
784 Акимов Глеб 2003 Новосибирск 8330
785 Акимов Георгий 1996 Новосибирск 6059
786 Акимов Тимофей 1995 Новосибирск 8451
787 Акимов Андрей 1998 Новосибирск 4197
788 Акимов Максим 1986 Новосибирск 3015
789 Акимов Кирилл 1995 Новосибирск 2075
790 Акимов Тимур 1989 Новосибирск 4919
791 Акимов Александр 1984 Новосибирск 6739
792 Акимов Владимир 2003 Новосибирск 4928
793 Акимов Роберт 1990 Новосибирск 4021
794 Акимов Матвей 2000 Новосибирск 3887
795 Акимов Ярослав 1990 Новосибирск 7002
796 Акимов Даниил 2004 Новосибирск 7291
797 Акимов Андрей 1984 Новосибирск 7955
798 Акимов Егор 1981 Новосибирск 7335
799 Акимов Всеволод 1982 Новосибирск 9213
800 Акимов Александр 1985 Новосибирск 8237
801 Акимов Михаил 2000 Новосибирск 1906
802 Акимов Филипп 1985 Новосибирск 8246
803 Акимов Дмитрий 1985 Новосибирск 7785
804 Акимов Макар 1992 Новосибирск 2668
805 Акимов Дмитрий 2000 Новосибирск 7982
806 Акимов Степан 2004 Новосибирск 1135
807 Акимов Ярослав 1992 Новосибирск 2317
808 Акимов Ярослав 1983 Новосибирск 6834
809 Акимов Мирон 1987 Новосибирск 8805
810 Акимов Матвей 1988 Новосибирск 3726
811 Акимов Лев 1980 Новосибирск 4422
812 Акимов Макар 1989 Новосибирск 3592
813 Акимов Михаил 2001 Новосибирск 1421
814 Акимов Егор 1986 Новосибирск 941
815 Акимов Мирон 1982 Новосибирск 2226
816 Акимов Владислав 2004 Новосибирск 9151
817 Акимов Владимир 2000 Новосибирск 4927
818 Акимов Павел 1995 Новосибирск 4090
819 Акимов Александр 1997 Новосибирск 668
820 Акимов Савелий 1985 Новосибирск 8239
821 Акимов Сергей 1980 Новосибирск 7716
822 Акимов Максим 1995 Новосибирск 3095
823 Акимов Даниил 1983 Новосибирск 1263
824 Акимов Лев 1984 Новосибирск 9253
825 Акимов Евгений 1991 Новосибирск 1758
826 Акимов Егор 1985 Новосибирск 7633
827 Акимов Иван 1981 Новосибирск 6538
828 Акимов Максим 1996 Новосибирск 4688
829 Акимов Дмитрий 2001 Новосибирск 322
830 Акимов Максим 1993 Новосибирск 1998
831 Акимов Тимур 1986 Новосибирск 2902
832 Акимов Илья 1992 Новосибирск 5749
833 Акимов Никита 1998 Новосибирск 6450
834 Акимов Александр 1993 Новосибирск 9888
835 Акимов Руслан 1999 Новосибирск 7824
836 Акимов Денис 1982 Новосибирск 4025
837 Акимов Тихон 1995 Новосибирск 3347
838 Акимов Мирон 2004 Новосибирск 232
839 Акимов Максим 1991 Новосибирск 8010
840 Акимов Дмитрий 1994 Новосибирск 2405
841 Акимов Григорий 1988 Новосибирск 2280
842 Акимов Арсений 1982 Новосибирск 9630
843 Акимов Михаил 1983 Новосибирск 4415
844 Акимов Марк 1980 Новосибирск 5715
845 Акимов Мирон 1993 Новосибирск 826
846 Акимов Роман 1985 Новосибирск 2249
847 Акимов Артур 1990 Новосибирск 1452
848 Акимов Александр 1989 Новосибирск 5022
849 Акимов Василий 1985 Новосибирск 1017
850 Акимов Дмитрий 1997 Новосибирск 5275
851 Акимов Дмитрий 1985 Новосибирск 4647
852 Акимов Макар 1999 Новосибирск 8163
853 Акимов Павел 1996 Новосибирск 3352
854 Акимов Михаил 1994 Новосибирск 9384
855 Акимов Дмитрий 1982 Новосибирск 200
856 Акимов Никита 1997 Новосибирск 565
857 Акимов Родион 1996 Новосибирск 6822
858 Акимов Роман 2002 Новосибирск 5606
859 Акимова Василиса 1980 Новосибирск 3404
860 Акимова София 2002 Новосибирск 8454
861 Акимова Вера 2004 Новосибирск 684
862 Акимова Вера 1991 Новосибирск 7812
863 Акимова Диана 1989 Новосибирск 6843
864 Акимова Ярослава 1984 Новосибирск 3086
865 Акимова Мария 2000 Новосибирск 2866
866 Акимова Мария 1990 Новосибирск 5263
867 Акимова Полина 1989 Новосибирск 1095
868 Акимова Вероника 1995 Новосибирск 2883
869 Акимова Алиса 1997 Новосибирск 7791
870 Акимова София 1996 Новосибирск 1191
871 Акимова Александра 2002 Новосибирск 533
872 Акимова Ксения 2000 Новосибирск 8180
873 Акимова София 2002 Новосибирск 7466
874 Акимова Диана 1995 Новосибирск 9556
875 Акимова Маргарита 2004 Новосибирск 9972
876 Акимова Ева 2004 Новосибирск 5509
877 Акимова Мирослава 1980 Новосибирск 4907
878 Акимова София 1993 Новосибирск 6359
879 Акимова Варвара 1990 Новосибирск 6569
880 Акимова Александра 1980 Новосибирск 3189
881 Акимова Арина 1986 Новосибирск 3906
882 Акимова Александра 1985 Новосибирск 9837
883 Акимова София 1994 Новосибирск 6635
884 Акимова Полина 1988 Новосибирск 5569
885 Акимова Ульяна 1998 Новосибирск 2361
886 Акимова Мария 1995 Новосибирск 4323
887 Акимова Елизавета 1997 Новосибирск 5434
888 Акимова Вероника 1984 Новосибирск 2447
889 Акимова Мария 1998 Новосибирск 3806
890 Акимова Анастасия 1986 Новосибирск 3896
891 Акимова Александра 2000 Новосибирск 8048
892 Акимова Алиса 1990 Новосибирск 1276
893 Акимова София 1987 Новосибирск 9752
894 Акимова Варвара 1995 Новосибирск 398
895 Акимова Вероника 1988 Новосибирск 8292
896 Акимова Виктория 1984 Новосибирск 224
897 Акимова Ева 1994 Новосибирск 812
898 Акимова Маргарита 1996 Новосибирск 7177
899 Акимова Виктория 1982 Новосибирск 3108
900 Акимова Анна 1992 Новосибирск 8349
901 Акимова Александра 2004 Новосибирск 9648
902 Акимова Дарья 1983 Новосибирск 3768
903 Акимова Александра 1988 Новосибирск 9494
904 Акимова Ксения 1980 Новосибирск 1014
905 Акимова Виктория 1994 Новосибирск 2125
906 Акимова Дарья 1995 Новосибирск 5736
907 Акимова Милана 1994 Новосибирск 2385
908 Акимова София 2003 Новосибирск 8065
909 Акимова Александра 1990 Новосибирск 5587
910 Акимова Мирослава 1982 Новосибирск 9850
911 Акимова Анна 1991 Новосибирск 5864
912 Акимова Елизавета 1999 Новосибирск 788
913 Акимова Вера 2003 Новосибирск 2977
914 Акимова Виктория 1984 Новосибирск 1691
915 Акимова Кира 1998 Новосибирск 9293
916 Акимова Марина 1992 Новосибирск 9982
917 Акимова Ксения 1983 Новосибирск 9259
918 Акимова Алиса 1994 Новосибирск 2302
919 Акимова Милана 2001 Новосибирск 6334
920 Акимова Надежда 1991 Новосибирск 9327
921 Акимова София 2001 Новосибирск 3415
922 Акимова Елизавета 1982 Новосибирск 2810
923 Акимова Марина 1991 Новосибирск 6996
924 Акимова Ольга 1980 Новосибирск 6160
925 Акимова Ева 1990 Новосибирск 970
926 Акимова Вероника 1996 Новосибирск 4252
927 Акимова София 1996 Новосибирск 2708
928 Акимова Анастасия 1985 Новосибирск 8012
929 Акимова Елизавета 1989 Новосибирск 4518
930 Акимова Виктория 2003 Новосибирск 3272
931 Акимова Василиса 1997 Новосибирск 2316
932 Акимова Анастасия 1982 Новосибирск 8075
933 Акимова София 1983 Новосибирск 8497
934 Акимова Диана 1984 Новосибирск 4978
935 Акимова Александра 1986 Новосибирск 8135
936 Акимова Анна 1990 Новосибирск 4692
937 Акимова Дарья 2001 Новосибирск 508
938 Акимова Ксения 2002 Новосибирск 7450
939 Акимова Кира 1982 Новосибирск 3884
940 Акимова София 2004 Новосибирск 5575
941 Акимова Анна 1987 Новосибирск 5093
942 Акимова Ирина 1989 Новосибирск 5590
943 Акимова Кира 1996 Новосибирск 4482
944 Акимова София 1980 Новосибирск 475
945 Акимова Алиса 1995 Новосибирск 637
946 Акимова Таисия 2000 Новосибирск 6926
947 Акимова Анастасия 2004 Новосибирск 4157
948 Акимова Елизавета 1982 Новосибирск 4005
949 Акимова Полина 1982 Новосибирск 294
950 Акимова Василиса 1996 Новосибирск 6687
951 Акимова Диана 1988 Новосибирск 8517
952 Акимова Милана 1996 Новосибирск 8781
953 Акимова Маргарита 2004 Новосибирск 6106
954 Акимова Василиса 1995 Новосибирск 1512
955 Акимова Таисия 1980 Новосибирск 7600
956 Акимова Милена 1986 Новосибирск 9582
957 Акимова Варвара 1990 Новосибирск 4780
958 Акимова Елена 2002 Новосибирск 9859
959 Акимова Валерия 1995 Новосибирск 7937
960 Акимова Виктория 1983 Новосибирск 1594
961 Акимова София 1986 Новосибирск 892
962 Акимова Мария 1992 Новосибирск 8602
963 Акимова София 1987 Новосибирск 6312
964 Акимова Вероника 1993 Новосибирск 6669
965 Акимова Ксения 1980 Новосибирск 4460
966 Акимова Виктория 1987 Новосибирск 7171
967 Акимова Мария 1997 Новосибирск 4436
968 Акимова Валерия 1984 Новосибирск 461
969 Акимова Елизавета 1990 Новосибирск 3549
970 Акимова Милана 1989 Новосибирск 8215
971 Акимова Юлия 1992 Новосибирск 1304
972 Акимова Кира 1982 Новосибирск 3535
973 Акимова Ника 2003 Новосибирск 7955
974 Аксенов Марк 1983 Новосибирск 138
975 Аксенов Фёдор 2003 Новосибирск 1242
976 Аксенов Артём 1999 Новосибирск 9835
977 Аксенов Артур 1985 Новосибирск 2644
978 Аксенов Фёдор 2004 Новосибирск 6244
979 Аксенов Алексей 1986 Новосибирск 4390
980 Аксенов Константин 1987 Новосибирск 2361
981 Аксенов Тихон 2004 Новосибирск 2002
982 Аксенов Дмитрий 1985 Новосибирск 7945
983 Аксенов Константин 1999 Новосибирск 5297
984 Аксенов Андрей 1983 Новосибирск 2282
985 Аксенов Николай 1991 Новосибирск 3646
986 Аксенов Степан 2001 Новосибирск 1289
987 Аксенов Иван 1996 Новосибирск 6788
988 Аксенов Виктор 1997 Новосибирск 9174
989 Аксенов Фёдор 1997 Новосибирск 2158
990 Аксенов Семён 1992 Новосибирск 613
991 Аксенов Никита 1988 Новосибирск 7170
992 Аксенов Кирилл 1995 Новосибирск 6094
993 Аксенов Фёдор 1988 Новосибирск 5622
994 Аксенов Евгений 1988 Новосибирск 5281
995 Аксенов Филипп 1991 Новосибирск 6989
996 Аксенов Артём 2003 Новосибирск 9799
997 Аксенов Максим 1982 Новосибирск 927
998 Аксенов Даниил 1989 Новосибирск 7717
999 Аксенов Александр 2001 Новосибирск 1337
1000 Аксенов Андрей 2001 Новосибирск 4304