1 Абрамов Михаил 1986 Новосибирск 5292
2 Абрамов Тимофей 1990 Новосибирск 2464
3 Абрамов Глеб 1989 Новосибирск 8634
4 Абрамов Максим 1988 Новосибирск 617
5 Абрамов Святослав 2002 Новосибирск 8690
6 Абрамов Алексей 1991 Новосибирск 4008
7 Абрамов Никита 1999 Новосибирск 5679
8 Абрамов Дмитрий 1990 Новосибирск 5946
9 Абрамов Марк 1997 Новосибирск 5610
10 Абрамов Сергей 1983 Новосибирск 1606
11 Абрамов Кирилл 1989 Новосибирск 8170
12 Абрамов Даниил 1986 Новосибирск 9963
13 Абрамов Максим 2000 Новосибирск 8504
14 Абрамов Артём 1992 Новосибирск 5329
15 Абрамов Максим 1982 Новосибирск 6268
16 Абрамов Тимофей 2001 Новосибирск 3423
17 Абрамов Кирилл 1996 Новосибирск 4176
18 Абрамов Евгений 2004 Новосибирск 8362
19 Абрамов Дмитрий 1980 Новосибирск 3205
20 Абрамов Александр 1991 Новосибирск 8667
21 Абрамов Даниил 2004 Новосибирск 7706
22 Абрамов Владислав 1995 Новосибирск 6919
23 Абрамов Иван 1991 Новосибирск 4922
24 Абрамов Артём 1981 Новосибирск 9012
25 Абрамов Максим 1986 Новосибирск 2639
26 Абрамов Фёдор 2000 Новосибирск 2378
27 Абрамов Ярослав 1998 Новосибирск 5943
28 Абрамов Александр 1989 Новосибирск 8439
29 Абрамов Глеб 1987 Новосибирск 3796
30 Абрамов Константин 1990 Новосибирск 6340
31 Абрамов Борис 1996 Новосибирск 830
32 Абрамов Роман 2003 Новосибирск 4702
33 Абрамов Андрей 2003 Новосибирск 4226
34 Абрамов Дмитрий 1985 Новосибирск 8091
35 Абрамов Ярослав 1995 Новосибирск 6699
36 Абрамов Никита 2002 Новосибирск 790
37 Абрамов Максим 1981 Новосибирск 7790
38 Абрамов Константин 1998 Новосибирск 9462
39 Абрамов Константин 1988 Новосибирск 4779
40 Абрамов Виктор 1991 Новосибирск 753
41 Абрамов Михаил 1998 Новосибирск 25
42 Абрамов Егор 1993 Новосибирск 1802
43 Абрамов Даниил 1991 Новосибирск 8298
44 Абрамов Лев 1996 Новосибирск 1636
45 Абрамов Пётр 1990 Новосибирск 8493
46 Абрамов Владислав 1997 Новосибирск 7426
47 Абрамов Илья 2003 Новосибирск 3788
48 Абрамов Алексей 1997 Новосибирск 2100
49 Абрамов Сергей 1999 Новосибирск 691
50 Абрамов Артём 2001 Новосибирск 5919
51 Абрамов Георгий 1982 Новосибирск 5174
52 Абрамов Марк 1990 Новосибирск 7896
53 Абрамов Захар 1995 Новосибирск 7434
54 Абрамов Леонид 2002 Новосибирск 3138
55 Абрамов Александр 1987 Новосибирск 2880
56 Абрамов Дмитрий 1982 Новосибирск 7949
57 Абрамов Матвей 1982 Новосибирск 3741
58 Абрамов Андрей 1990 Новосибирск 6719
59 Абрамов Даниил 2001 Новосибирск 6402
60 Абрамов Захар 1986 Новосибирск 2643
61 Абрамов Артём 1987 Новосибирск 3898
62 Абрамов Марк 1993 Новосибирск 3227
63 Абрамов Гордей 1997 Новосибирск 6293
64 Абрамов Кирилл 2001 Новосибирск 7133
65 Абрамов Егор 2004 Новосибирск 1808
66 Абрамов Тимофей 1997 Новосибирск 7814
67 Абрамов Матвей 2000 Новосибирск 2694
68 Абрамов Артём 1991 Новосибирск 7980
69 Абрамов Дмитрий 1986 Новосибирск 9196
70 Абрамов Роман 1984 Новосибирск 4182
71 Абрамов Макар 1981 Новосибирск 1366
72 Абрамов Иван 1995 Новосибирск 2305
73 Абрамов Дмитрий 1995 Новосибирск 248
74 Абрамов Марк 1996 Новосибирск 6486
75 Абрамов Владимир 1991 Новосибирск 6709
76 Абрамов Вадим 2001 Новосибирск 1608
77 Абрамов Матвей 1996 Новосибирск 2110
78 Абрамов Максим 2003 Новосибирск 7437
79 Абрамов Дмитрий 1997 Новосибирск 2254
80 Абрамов Матвей 1980 Новосибирск 232
81 Абрамов Илья 2003 Новосибирск 4185
82 Абрамов Николай 1990 Новосибирск 7719
83 Абрамов Александр 1994 Новосибирск 4698
84 Абрамов Артём 1983 Новосибирск 2933
85 Абрамов Юрий 1991 Новосибирск 1746
86 Абрамов Герман 1997 Новосибирск 9538
87 Абрамов Никита 1992 Новосибирск 2515
88 Абрамов Кирилл 2003 Новосибирск 4546
89 Абрамов Мирон 1986 Новосибирск 7332
90 Абрамов Вячеслав 1996 Новосибирск 1788
91 Абрамов Леонид 1986 Новосибирск 4088
92 Абрамов Кирилл 1990 Новосибирск 3903
93 Абрамов Тимофей 2004 Новосибирск 4872
94 Абрамов Игорь 1996 Новосибирск 4775
95 Абрамов Роман 1982 Новосибирск 2965
96 Абрамов Леонид 1990 Новосибирск 1027
97 Абрамов Арсений 1998 Новосибирск 8073
98 Абрамов Ярослав 1982 Новосибирск 1893
99 Абрамов Михаил 2001 Новосибирск 3083
100 Абрамов Ярослав 1988 Новосибирск 5796